{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "ADMIN_PASSWORD": "@admin_password"
  }
} 